# treelite

./: .clang-format  .env  .flake8  .gitattributes  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  .pylintrc  .readthedocs.yaml  .travis.yml  ACKNOWLEDGMENTS.md  CMakeLists.txt  CONTRIBUTING.md  Makefile  NEWS.md  NOTICE  README.md  VERSION  azure-pipelines.yml  sklearn_example.py
.github/workflows/: coverage-tests.yml  formatting-check.yml  linux-wheel-builder.yml  macos-wheel-builder.yml  misc-tests.yml  pre-commit.yml  windows-wheel-builder.yml
cmake/: Doxygen.cmake  ExternalLibs.cmake  FetchContentMakeAvailable.cmake  Python_version.in  Sanitizer.cmake  TreeliteConfig.cmake.in  Utils.cmake  Version.cmake  version.h.in
dev/: change_version.py  prepare-pypi-release.py  prepare_pypi_release.py  run_pylint.py
docs/: .gitignore  Doxyfile  Doxyfile.in  Makefile  benchmark.rst  conf.py  index.rst  install.rst  make.bat  notes-on-serialization.rst  quick_start.rst  requirements.txt  treelite-api.rst  treelite-c-api.rst  treelite-doxygen.rst  treelite-gtil-api.rst  treelite-runtime-api.rst
docs/_static/: allstate-treelite.csv  allstate-xgb.csv  allstate.csv  benchmark-xgb.py  benchmark.py  benchmark_plot.py  benchmark_plot2.py  custom.css  higgs-treelite.csv  higgs-xgb.csv  higgs.csv  yahoo-treelite.csv  yahoo-xgb.csv
docs/_templates/: layout.html
docs/knobs/: compiler_param.rst  index.rst  model_param.rst  postprocessor.rst
docs/pyplots/: yahoo.csv
docs/serialization/: index.rst  v3.rst  v4.rst
docs/tutorials/: builder.rst  deploy.rst  deploy_java.rst  edit.rst  extern.rst  first.rst  get_started.rst  import.rst  index.rst  json_import.rst  optimize.rst  protobuf.rst
include/treelite/: adt_value_type.h  adt_value_type_c_api.h  annotator.h  base.h  c_api.h  c_api_common.h  c_api_error.h  c_api_runtime.h  common.h  compiler.h  compiler_param.h  contiguous_array.h  data.h  entry.h  error.h  filesystem.h  frontend.h  frontend_impl.h  gtil.h  logging.h  math.h  model_builder.h  model_loader.h  omp.h  omp_exception.h  optional.h  parser.h  predictor.h  pybuffer_frame.h  semantic.h  task_type.h  thread_local.h  tree.h  tree_impl.h  typeinfo.h
make/: config.mk
ops/: build-cpack.sh  build-linux-aarch64.sh  build-linux.sh  build-macos.sh  build-windows-part1.bat  build-windows-part2.bat  build-windows.bat  cpp-python-coverage.sh  java-coverage.sh  macos-python-coverage.sh  run-formatting-check.sh  test-cmake-import.sh  test-linux-python-wheel.sh  test-macos-python-wheel.sh  test-sdist.sh  test-serializer-compatibility.sh  test-win-python-wheel.bat  update-conda.sh  win-python-coverage-part1.bat  win-python-coverage-part2.bat  win-python-coverage.bat
ops/conda_env/: dev.yml
python/: .pylintrc  MANIFEST.in  README.rst  pyproject.toml  setup-pip.py  setup.py
python-package/treelite/: __init__.py  annotator.py  compat.py  compiler.py  core.py  frontend.py  libpath.py  predictor.py
python/packager/: build_config.py  nativelib.py  pep517.py  sdist.py
python/pip_util/: MANIFEST.in  setup_pip.py
python/treelite/: VERSION  __init__.py  annotator.py  build-python.sh  compat.py  core.py  frontend.py  libpath.py  model.py  model_builder.py  model_builder_legacy.py  path_config.py  util.py  warn.py
runtime/: CMakeLists.txt
runtime/java/: CMakeLists.txt  Data.java
runtime/java/treelite4j/: create_jni.py  pom.xml
runtime/java/treelite4j/src/main/java/ml/dmlc/treelite/: Data.java
runtime/java/treelite4j/src/main/java/ml/dmlc/treelite4j/: BatchBuilder.java  Data.java  DenseBatch.java  Entry.java  InferenceEngine.java  NativeLibLoader.java  Predictor.java  SparseBatch.java  TreeliteError.java  TreeliteJNI.java
runtime/java/treelite4j/src/main/java/ml/dmlc/treelite4j/java/: BatchBuilder.java  DMatrix.java  DMatrixBuilder.java  Data.java  DenseBatch.java  Entry.java  InferenceEngine.java  NativeLibLoader.java  Predictor.java  SparseBatch.java  TreeliteError.java  TreeliteJNI.java
runtime/java/treelite4j/src/main/scala/ml/dmlc/treelite4j/: DataPoint.scala  DataPointFloat64.scala
runtime/java/treelite4j/src/main/scala/ml/dmlc/treelite4j/scala/: Predictor.scala
runtime/java/treelite4j/src/main/scala/ml/dmlc/treelite4j/scala/spark/: TreeLiteModel.scala
runtime/java/treelite4j/src/native/: treelite4j.cpp  treelite4j.h
runtime/java/treelite4j/src/test/java/ml/dmlc/treelite4j/: DenseBatchTest.java  PredictorTest.java  SparseBatchTest.java
runtime/java/treelite4j/src/test/java/ml/dmlc/treelite4j/java/: DMatrixTest.java  DenseBatchTest.java  PredictorTest.java  SparseBatchTest.java
runtime/java/treelite4j/src/test/resources/mushroom_example/: CMakeLists.txt  agaricus.txt.test  mushroom.c
runtime/java/treelite4j/src/test/scala/ml/dmlc/treelite4j/scala/: PredictorTest.scala  TreeLiteModelTest.scala
runtime/native/: CMakeLists.txt  FILELIST
runtime/python/: MANIFEST.in  setup.py
src/: CMakeLists.txt  adt_value_type.cc  annotator.cc  cli_main.cc  data.cc  field_accessor.cc  filesystem.cc  json_serializer.cc  logging.cc  model.cc  model_concat.cc  optable.cc  predictor.cc  reference_serializer.cc  semantic.cc  serializer.cc  tables.cc  traversal.h  tree.proto  typeinfo.cc
src/c_api/: c_api.cc  c_api_common.cc  c_api_common.h  c_api_error.cc  c_api_error.h  c_api_runtime.cc  c_api_utils.h  field_accessor.cc  gtil.cc  logging.cc  model.cc  model_builder.cc  model_loader.cc  optable.cc  serializer.cc  sklearn.cc
src/common/: filesystem.h  math.h
src/compiler/: ast_java.cc  ast_native.cc  ast_native.h  compiler.cc  failsafe.cc  failsafe.h  param.h  pred_transform.cc  pred_transform.h  recursive.cc  simple.cc
src/data/: data.cc
src/enum/: operator.cc  task_type.cc  tree_node_type.cc  typeinfo.cc
src/frontend/: array_builder.cc  builder.cc  interactive.cc  json_importer.cc  lightgbm.cc  protobuf.cc  sklearn.cc  xgboost.cc  xgboost_json.cc  xgboost_util.cc
src/gtil/: config.cc  output_shape.cc  postprocessor.cc  postprocessor.h  pred_transform.cc  pred_transform.h  predict.cc
src/model_builder/: metadata.cc  model_builder.cc
(+226 files in other folders)
